# LudumDare55

./: .gitignore  LudumDare55.sln  readme.md
Game/: Game.csproj  Program.cs  _Imports.razor  compilerconfig.json
Game/Docs/: index.mdpuml
Game/Models/: Ally.cs  Enemy.cs  Frame.cs  Session.cs  Task.cs  WithAttribute.cs  World.cs
Game/Pages/: About.razor  Game.razor  Game.razor.cs  Preview.razor  Preview.razor.cs  Settings.razor  Settings.razor.cs  Start.razor  Start.razor.cs
Game/Pages/Frames/: BattleFrameComponent.razor  BattleFrameComponent.razor.cs  CheckpointFrameComponent.razor  CheckpointFrameComponent.razor.cs  ChoiceFrameComponent.razor  ChoiceFrameComponent.razor.cs  StoryFrameComponent.razor  StoryFrameComponent.razor.cs
Game/Pages/Frames/Widgets/: ProgressionWidget.razor  TimeWidget.razor  TimeWidget.razor.cs
Game/Pages/Panels/: EquipmentComponent.razor  EquipmentComponent.razor.cs
Game/Pages/Renderer/: Cover.razor  FrameVisual.razor
Game/Properties/: launchSettings.json
Game/Services/: BattleFrameAggegrate.cs  CheckpointFrameAggegrate.cs  ChoiceFrameAggegrate.cs  ContentFrameAggegrate.cs  ContentFrameLineAggegrate.cs  FrameAggegrate.cs  GameManager.cs  SessionRepository.cs  SettingsRepository.cs  StoryFrameAggegrate.cs  WorldRepository.cs
Game/Styles/: About.less  App.css  App.less  App.min.css  Default.less  Game.less  GameWorld.less  Preview.less  Settings.less  Start.less
Game/wwwroot/: app.css  app.min.css  helpers.js  index.html  manifest.webmanifest
Tests/: GameManagerTests.cs  Tests.csproj
