@layer baseLayer {
    @import 'Default.less';

    * {
        box-sizing: border-box;
    }

    html, body, div#app {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    a, button, input {
        font-family: inherit;
        font-size: inherit;
    }

    a:not([target="_new"]), button {
        cursor: pointer;
        color: inherit;
        text-decoration: none;

        &.disabled, &[disabled] {
            color: gray;
        }
    }

    a[target="_new"] {
        &:hover, &:active, &:focus-visible {
            font-weight: bolder;
        }
    }

    .panel {
        margin: 0;
        margin-top: 0.25em;
        padding: 0.5em;
        background-color: white;
        border: 1px solid black;
        box-shadow: white -0.25em -0.25em 0, white -0.25em 0.25em 0, white 0.25em 0.25em 0, white 0.25em -0.25em 0;
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        > header {
            h1, h2, h3 {
                margin: 0;
            }

            border-bottom: 1px solid black;
        }
    }

    div.page {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background: linear-gradient(#82c3fb, #aaddff, white, #82c3fb);

        > .layer {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 110dvw;
            height: 110dvh;
            transform: translateX(-5dvw);
            left: 0;
            top: -5dvh;
        }

        > .layer.cover.back3 {
            background-image: url(../wwwroot/CoverBack3.svg);
        }

        > .layer.cover.back2 {
            background-image: url(../wwwroot/CoverBack2.svg);
        }

        > .layer.cover.back1 {
            background-image: url(../wwwroot/CoverBack1.svg);
        }

        > .layer.cover.main {
            background-image: url(../wwwroot/CoverMain.svg);
        }

        > .layer.cover.front {
            background-image: url(../wwwroot/CoverFront.svg);
        }
    }

    @import 'Start.less';
    @import 'Settings.less';
    @import 'About.less';
    @import 'Game.less';
    @import 'Preview.less';
}

div#gamePage {
    @import 'GameWorld.less';
}
