#gamePage.game.preview {
    .panel.frames {
        position: absolute;
        left: 1em;
        top: 1em;
        max-height: calc(100dvh - 2em);
        z-index: 99999;
        margin: 0;
        > ul {
            overflow: scroll;
            list-style: none;
            padding: 0;
            margin: 0;

            > li {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5em;

                &.active {
                    background-color: rgba(0,0,0,0.1);
                }

                &:before {
                    display: block;
                    content: "?";
                }

                &.Battle:before {
                    content: "B";
                }
                &.Story:before {
                    content: "S";
                }
                &.Checkpoint:before {
                    content: "C";
                }

                > button {
                    display: block;
                    text-align: left;
                    width: 100%;
                    background-color: transparent;
                    border: 1px solid white;
                    padding: 0.25em 0.25em;

                    &:hover {
                        background-color: rgba(0,0,0,0.1);
                        font-weight: bolder;
                    }
                }
            }
        }
    }
}