div#settingsPage {
    width: 100%;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    place-content: safe end;
    place-items: safe end;

    > form.panel {
        display: flex;
        flex-direction: column;
        padding: 0.5em;
        margin: 1.5em;
        border: 5px solid white;
        background: white;
        position: relative;

        &:after {
            box-sizing: border-box;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            border: 1px solid black;
            pointer-events: none;
        }

        > header {
            border-bottom: 1px solid black;
            margin-bottom: 0.75em;

            > h1 {
                margin-top: 0.1em;
                margin-bottom: 0.2em;
            }
        }

        label {
            display: flex;
            flex-direction: row;
            place-items: center;
            gap: 0.5em;
            padding: 0.2em; 

            .control.percentage {
                display: flex;
                flex-direction: row;

                > input,
                &:after {
                    font-size: inherit;
                    padding: 0.5em;
                    border: 1px solid black;
                    display: flex;
                }

                > input {
                    text-align: right;
                    border-bottom-left-radius: 0.5em;
                    border-top-left-radius: 0.5em;
                    border-right: none;
                    width: 4em;
                    background: transparent;

                    &:focus-visible {
                        outline: none;
                    }
                }

                &:after {
                    content: '%';
                    border-bottom-right-radius: 0.5em;
                    border-top-right-radius: 0.5em;
                    border-left: none;
                    padding-left: 0.1em;
                }
                    
                &:has(:focus-visible) {
                    font-weight: bolder;
                    outline: 1px auto;
                    border-radius: 0.5em;
                    background-color: rgba(0,0,0,0.1);
                }
            }
        }

        > a, button {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            background: transparent;
            text-align: center;
            border: none;
            padding: 0.5em;
            color: black;
            text-decoration: none;
            cursor: pointer;

            &:hover, &:active, &:focus-visible {
                background-color: rgba(0,0,0,0.1);
            }
        }
    }
}
