div#startPage {
    width: 100%;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    place-content: safe end;
    place-items: safe end;

    > menu {
        display: flex;
        flex-direction: column;
        padding: 0.5em;
        margin: 1.5em;
        border: 3px solid white;
        background: white;
        position: relative;

        &:after {
            box-sizing: border-box;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            pointer-events: none;
        }

        > header {
            border-bottom: 1px solid black;
            margin-bottom: 0.75em;

            > h1 {
                margin-top: 0.1em;
                margin-bottom: 0.2em;
            }
        }

        > a, button {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            background: transparent;
            text-align: center;
            border: none;
            padding: 0.5em;

            &:hover, &:active, &:focus-visible {
                background-color: rgba(0,0,0,0.1);
            }

            &.isWorking {
                background-image: linear-gradient(90deg, #c3dff3, #e5f4fe, #99bfdb, #c3dff3);
                background-repeat: repeat;
                background-size: 200% 100%;
                animation: backgroundMove 2s linear infinite;
            }
        }
    }
}

@keyframes backgroundMove {
    0% {
        background-position: 0% 0;
    }

    100% {
        background-position: 200% 0;
    }
}
